MODULE constants_mod
	IMPLICIT NONE	
    
	INTEGER, PARAMETER :: N = 200
    INTEGER, PARAMETER :: nx = 10
    INTEGER, PARAMETER :: ny = 10
    INTEGER, PARAMETER :: nz = 1
    INTEGER, PARAMETER :: nb = 1
    INTEGER, PARAMETER :: ndims = 2
    INTEGER, PARAMETER :: nt = 20

END MODULE constants_mod
